<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#db5945" />
    <link rel="icon" type="image/png" href="favicon.png">    
    <title>Analytics 2.0</title>
  </head>
  <body>
    <noscript
      >If you're seeing this message, that means
      <strong>JavaScript has been disabled on your browser</strong>, please
      <strong>enable JS</strong> to make this app work.</noscript
    >

    <div id="root"></div>
  </body>
</html>
